<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 2;
        display: flex;
        justify-content: center;
        font-size: 24px;
      }

      table {
        width: 800px;
        margin-top: 100px;
        border-collapse: collapse;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.9);
      }

      th {
        padding: 16px 24px;
        text-align: center;
        font-weight: bold;
      }
      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #e0e0e0;
      }

      .btn {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        background-color: none;
        border: 2px solid #064a00;
      }

      a {
        text-decoration: none;
      }
      a:visited {
        color: #087f5b;
      } /* Visited link    */

      a:hover {
        color: #064a00;
      } /* Mouse over link */

      .btn:hover {
        color: #064a00;
      } /* Mouse over btn */
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Preview Component Examples</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            <a href="/html/01-accordion.html">Accordion</a>
          </th>
        </tr>
        <tr>
          <th>
            <a href="/html/02-carousel.html">Carousel</a>
          </th>
        </tr>
        <tr>
          <th>
            <a href="/html/03-table.html">Table</a>
          </th>
        </tr>
        <tr>
          <th>
            <a href="/html/04-pagination.html">Pagination</a>
          </th>
        </tr>
        <tr>
          <th>
            <a href="/html/05-hero.html">Hero</a>
          </th>
        </tr>
        <tr>
          <th>
            <button class="btn" id="loadFileButton">Load File</button>
            <button class="btn" id="copyButton" style="display: none">
              Copy File Content
            </button>
          </th>
        </tr>
        <tr>
          <th>
            <a href="#">More...</a>
          </th>
        </tr>
      </tbody>
    </table>
    <div id="fileContent" style="display: none">
      <!-- File content will be copied buy not discplayed -->
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
